(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 3)
    (no_connects 3)
    (area 84.924999 44.924999 182.575001 135.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.4 5.4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.127)
    (pad_to_paste_clearance -0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad49)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad49)")
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5B023F72)
    (at 175.75 65)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad_Via (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5B023F66)
    (at 175.75 130)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad_Via (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5B023F5A)
    (at 90 130)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad_Via (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module stuff:RJHSE538x04 (layer F.Cu) (tedit 5B01DC86) (tstamp 5B023E29)
    (at 160 130)
    (path /5B05C81B)
    (fp_text reference U1 (at -57.07 -10.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJHSE538x04 (at -54.08 -11.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -9.2) (end -60.3 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -60.3 0) (end -60.3 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 5.46) (end -60.3 5.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 5.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -60.3 0) (end -60.3 5.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -9.2) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -57.15 2.54) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.79 2.54) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -58.93 0) (size 2.3 2.3) (drill 1.57) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 4.57 0) (size 2.3 2.3) (drill 1.57) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -35.055 -7.62) (size 2.3 2.3) (drill 1.57) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -19.305 -7.62) (size 2.3 2.3) (drill 1.57) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad49)"))
    (pad 41 thru_hole circle (at -28.195 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -26.165 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -57.69 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -43.96 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at -55.4 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -41.93 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -46.25 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -39.64 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -30.485 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -23.875 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at -10.44 -6.61) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at -12.47 -6.61) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at -14.76 -6.61) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at -8.15 -6.61) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 0.99 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 3.3 -6.6) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -54.36 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -52.33 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -50.3 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -48.27 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -38.61 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -47.25 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -51.31 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -53.34 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -49.28 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -36.58 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -34.55 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -35.56 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -37.59 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -32.52 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -31.5 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -33.53 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.03 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.06 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.09 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.02 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.05 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -7.11 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -15.75 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -17.78 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -19.81 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -21.84 0) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -16.77 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -18.8 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -20.83 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -22.86 -1.78) (size 1.3 1.3) (drill 0.89) (layers *.Cu *.Mask))
  )

  (module stuff:DF12-20DS (layer F.Cu) (tedit 5B01F519) (tstamp 5B023E43)
    (at 103.5 87)
    (path /5B05CA54)
    (fp_text reference U2 (at 0.25 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF12 (at 0.25 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -3.5 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 3.75 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.75 1.5) (end -3.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2) (end 2.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1) (end 4.25 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 2) (end 4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2) (end 4.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 2) (end -2.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1) (end -4.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2) (end -4.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2) (end -2.75 -2) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -3.95 0) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.95 0) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module stuff:SM51589PEL (layer F.Cu) (tedit 5B01EC6C) (tstamp 5B023E5F)
    (at 108 109.25)
    (path /5B05CB79)
    (fp_text reference U3 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM51589PEL (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 3.81) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end -8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (pad 19 smd rect (at 0 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 7.62 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 7.62 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module stuff:SM51589PEL (layer F.Cu) (tedit 5B01EC6C) (tstamp 5B023F21)
    (at 127.25 109.25)
    (path /5B05CCEC)
    (fp_text reference U4 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM51589PEL (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 3.81) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end -8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (pad 19 smd rect (at 0 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 7.62 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 7.62 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5B023F58)
    (at 90 65)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad_Via (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Housings_QFP:LQFP-128_14x14mm_Pitch0.4mm (layer F.Cu) (tedit 58CC9A46) (tstamp 5B02A554)
    (at 136.25 87.25)
    (descr "128 Lead LQFP 14x14 mm (see MICREL LQFP14x14-128LD-PL-1.pdf)")
    (tags "QFP 0.4")
    (attr smd)
    (fp_text reference REF** (at 0 -9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-128_14x14mm_Pitch0.4mm (at 0 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -8.45 -8.45) (end -8.45 8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -8.45) (end 8.45 8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -8.45) (end 8.45 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 8.45) (end 8.45 8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.125 -7.125) (end -7.125 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 7.125 -6.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 7.125 6.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -7.125 6.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -7.125) (end -6.525 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -6.525 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 6.525 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 6.525 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -6.6) (end -8.2 -6.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.7 -6.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -7.7 -5.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.7 -5.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.7 -5) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.7 -4.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.7 -4.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.7 -3.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.7 -3.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.7 -3) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -7.7 -2.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -7.7 -2.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.7 -1.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -7.7 -1.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -7.7 -1) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -7.7 -0.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -7.7 -0.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -7.7 0.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -7.7 0.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -7.7 1) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -7.7 1.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -7.7 1.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -7.7 2.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -7.7 2.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -7.7 3) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -7.7 3.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -7.7 3.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -7.7 4.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -7.7 4.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -7.7 5) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -7.7 5.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -7.7 5.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -7.7 6.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -6.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -5.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -5.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -5 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -4.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -4.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -3.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -3.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -3 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -2.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -1.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -0.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -0.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 0.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 0.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 1 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 1.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 1.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 2.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 2.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 3 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 3.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 3.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 4.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 4.6 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 5 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 5.4 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 5.8 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 6.2 7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 7.7 6.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 7.7 5.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 7.7 5.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 7.7 5) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.7 4.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.7 4.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 7.7 3.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 7.7 3.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 7.7 3) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 7.7 2.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 7.7 2.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 7.7 1.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 7.7 1.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 7.7 1) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 7.7 0.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 7.7 0.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at 7.7 -0.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at 7.7 -0.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 7.7 -1) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 7.7 -1.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 7.7 -1.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 7.7 -2.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at 7.7 -2.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at 7.7 -3) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at 7.7 -3.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at 7.7 -3.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 7.7 -4.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at 7.7 -4.6) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 7.7 -5) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at 7.7 -5.4) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd rect (at 7.7 -5.8) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at 7.7 -6.2) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd rect (at 6.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at 5.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 5.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at 5 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 101 smd rect (at 4.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 4.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 103 smd rect (at 3.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 104 smd rect (at 3.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 105 smd rect (at 3 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 106 smd rect (at 2.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 107 smd rect (at 2.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 108 smd rect (at 1.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 109 smd rect (at 1.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 110 smd rect (at 1 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 111 smd rect (at 0.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 112 smd rect (at 0.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 113 smd rect (at -0.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at -0.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 115 smd rect (at -1 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 116 smd rect (at -1.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 117 smd rect (at -1.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at -2.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at -2.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at -3 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at -3.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at -3.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at -4.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 124 smd rect (at -4.6 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at -5 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at -5.4 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at -5.8 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 128 smd rect (at -6.2 -7.7 90) (size 1 0.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-128_14x14mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stuff:DF12-20DS (layer F.Cu) (tedit 5B01F519) (tstamp 5B02A65D)
    (at 170 86.75)
    (path /5B05EA96)
    (fp_text reference U5 (at 0.25 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF12 (at 0.25 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -3.5 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 3.75 1.5) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.75 1.5) (end -3.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2) (end 2.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1) (end 4.25 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 2) (end 4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2) (end 4.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 2) (end -2.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1) (end -4.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2) (end -4.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -2) (end -2.75 -2) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -3.95 0) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.95 0) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.75 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.25 -2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.75 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.25 2) (size 0.28 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (module stuff:SM51589PEL (layer F.Cu) (tedit 5B01EC6C) (tstamp 5B02A67E)
    (at 165.75 109.25)
    (path /5B05E93C)
    (fp_text reference U6 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM51589PEL (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 3.81) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end -8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (pad 19 smd rect (at 0 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 7.62 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 7.62 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module stuff:SM51589PEL (layer F.Cu) (tedit 5B01EC6C) (tstamp 5B02A69F)
    (at 146.5 109.25)
    (path /5B05E99D)
    (fp_text reference U7 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM51589PEL (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 3.81) (end -7.62 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end -8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (pad 19 smd rect (at 0 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.27 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.54 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.81 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.08 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 6.35 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 7.62 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 7.62 -7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.27 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.81 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.08 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 7.3) (size 0.64 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (dimension 80 (width 0.3) (layer Cmts.User)
    (gr_text "80,000 mm" (at 79.9 90 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90 130) (xy 78.55 130)))
    (feature2 (pts (xy 90 50) (xy 78.55 50)))
    (crossbar (pts (xy 81.25 50) (xy 81.25 130)))
    (arrow1a (pts (xy 81.25 130) (xy 80.663579 128.873496)))
    (arrow1b (pts (xy 81.25 130) (xy 81.836421 128.873496)))
    (arrow2a (pts (xy 81.25 50) (xy 80.663579 51.126504)))
    (arrow2b (pts (xy 81.25 50) (xy 81.836421 51.126504)))
  )
  (dimension 85.75 (width 0.3) (layer Cmts.User)
    (gr_text "85,750 mm" (at 132.875 41.400001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90 50) (xy 90 40.050001)))
    (feature2 (pts (xy 175.75 50) (xy 175.75 40.050001)))
    (crossbar (pts (xy 175.75 42.750001) (xy 90 42.750001)))
    (arrow1a (pts (xy 90 42.750001) (xy 91.126504 42.16358)))
    (arrow1b (pts (xy 90 42.750001) (xy 91.126504 43.336422)))
    (arrow2a (pts (xy 175.75 42.750001) (xy 174.623496 42.16358)))
    (arrow2b (pts (xy 175.75 42.750001) (xy 174.623496 43.336422)))
  )
  (gr_line (start 85 135) (end 85 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.5 135) (end 85 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.5 45) (end 182.5 135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 45) (end 182.5 45) (layer Edge.Cuts) (width 0.15))

)
